springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/api
server.port=8080
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.url='jdbc:sqlserver://openhack1sql.database.windows.net:1433;database=mydrivingDB;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;'
spring.datasource.username=demousersa
spring.datasource.password=demo@pass123
